<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1822">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0196078431372549" green="0.22745098039215686" blue="0.28235294117647058" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7091" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                <rect key="frame" x="61.5" y="393.5" width="258" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <state key="normal" backgroundImage="Icons/login_buttons/facebook_258_38.png">
                                    <color key="titleColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="24498" destination="2836" kind="show" identifier="launchAppSegue"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="41179" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/appIcon_240_240.png">
                                <rect key="frame" x="70.5" y="58.5" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="41182" translatesAutoresizingMaskIntoConstraints="NO" layoutMarginsFollowReadableWidth="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" semanticContentAttribute="forceLeftToRight" autoresizesSubviews="NO">
                                <rect key="frame" x="150.5" y="318.5" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="shadowOffset" width="0" height="0"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="41183" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="61.5" y="462" width="258" height="38"/>
                                <state key="normal" backgroundImage="Icons/login_buttons/google_258_38.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41185" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="183.5" y="439.5" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="42815" translatesAutoresizingMaskIntoConstraints="NO" autoresizesSubviews="NO">
                                <rect key="frame" x="52" y="348.5" width="271" height="37"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                                <color key="tintColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="42892" firstAttribute="width" constant="271"/>
                                    <constraint id="42893" firstAttribute="height" constant="37"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="42881" firstItem="41182" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3"/>
                            <constraint id="42882" firstItem="41182" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                            <constraint id="42887" firstItem="42815" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="42896" firstItem="42815" firstAttribute="top" secondItem="41182" secondAttribute="bottom"/>
                            <constraint id="42899" firstItem="7091" firstAttribute="top" secondItem="42815" secondAttribute="bottom" constant="8"/>
                            <constraint id="42900" firstItem="7091" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3"/>
                            <constraint id="42901" firstItem="41185" firstAttribute="top" secondItem="7091" secondAttribute="bottom" constant="8"/>
                            <constraint id="42902" firstItem="41185" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3"/>
                            <constraint id="42903" firstItem="41183" firstAttribute="top" secondItem="41185" secondAttribute="bottom" constant="8"/>
                            <constraint id="42904" firstItem="41183" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3"/>
                            <constraint id="42905" firstItem="41179" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3"/>
                            <constraint id="42906" firstItem="41182" firstAttribute="top" secondItem="41179" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacebookButton" destination="7091" id="name-outlet-7091"/>
                        <outlet property="GoogleButton" destination="41183" id="name-outlet-41183"/>
                    </connections>
                    <navigationItem id="1963" key="navigationItem" title="Log in"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="685"/>
        </scene>
        <scene sceneID="1821">
            <objects>
                <navigationController id="1822" sceneMemberID="viewController" navigationBarHidden="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1824">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="47324" destination="47232" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22426">
                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1825" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-75"/>
        </scene>
        <scene sceneID="2835">
            <objects>
                <tabBarController id="2836" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2839">
                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="3142" destination="2995" kind="relationship" relationship="viewControllers"/>
                        <segue id="3366" destination="3262" kind="relationship" relationship="viewControllers"/>
                        <segue id="37338" destination="37274" kind="relationship" relationship="viewControllers"/>
                        <segue id="38262" destination="5477" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2840" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="284"/>
        </scene>
        <scene sceneID="2994">
            <objects>
                <viewController id="2995" sceneMemberID="viewController" customClass="ARViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2992"/>
                        <viewControllerLayoutGuide type="bottom" id="2993"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2996">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36881" translatesAutoresizingMaskIntoConstraints="NO" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="46">
                                <rect key="frame" x="313" y="557" width="46" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+" backgroundImage="Icons/circle46.png">
                                    <color key="titleColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="36990" destination="3428" kind="show" identifier="addAMarkSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="61632" firstItem="36881" firstAttribute="trailing" secondItem="2996" secondAttribute="trailingMargin"/>
                            <constraint id="61633" firstItem="2993" firstAttribute="top" secondItem="36881" secondAttribute="bottom" constant="14"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="3141" image="Icons/DottedEyeIcon/DottedEyeIcon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMarkButton" destination="36881" id="name-outlet-36881"/>
                        <segue id="49080" destination="49026" kind="show" identifier="rateSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2997" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-791"/>
        </scene>
        <scene sceneID="3261">
            <objects>
                <viewController id="3262" sceneMemberID="viewController" customClass="MapViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3259"/>
                        <viewControllerLayoutGuide type="bottom" id="3260"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3263">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7418" translatesAutoresizingMaskIntoConstraints="NO" showsUserLocation="YES" showsScale="YES" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                            </mapView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="3365" image="Icons/DottedMapIcon/DottedMapIcon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7439" id="7438"/>
                        <outlet property="mapView" destination="7418" id="name-outlet-7418"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3264" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7439">
                    <connections>
                        <outlet property="delegate" destination="3262" id="7440"/>
                        <outlet property="searchBar" destination="7436" id="7441"/>
                        <outlet property="searchContentsController" destination="3262" id="7442"/>
                        <outlet property="searchResultsDataSource" destination="3262" id="7443"/>
                        <outlet property="searchResultsDelegate" destination="3262" id="7444"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1019" y="-24"/>
        </scene>
        <scene sceneID="3427">
            <objects>
                <viewController id="3428" sceneMemberID="viewController" customClass="AddAMarkViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3425"/>
                        <viewControllerLayoutGuide type="bottom" id="3426"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3429">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15517" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="152" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="36874" translatesAutoresizingMaskIntoConstraints="NO" translucent="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <items>
                                    <navigationItem title="Add a mARk" id="36875">
                                        <barButtonItem key="rightBarButtonItem" id="36876" systemItem="done">
                                            <connections/>
                                        </barButtonItem>
                                        <barButtonItem key="leftBarButtonItem" id="36877" systemItem="cancel">
                                            <connections>
                                                <action selector="CancleBarButton_Activated:" destination="3428" id="36880"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="15" weight="light"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mARk style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36996" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="392" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" id="36997" customClass="SfRadioGroup" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" axis="vertical" spacing="3" distribution="equalSpacing">
                                <rect key="frame" x="27" y="432" width="26" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="36998" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="markStyles/woodSignAddMark.png">
                                <rect key="frame" x="61" y="418" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="36999" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="markStyles/schoolBoardAddMark.png">
                                <rect key="frame" x="63" y="527" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="37000" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="markStyles/metalSignAddMark.png">
                                <rect key="frame" x="63" y="469" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43218" translatesAutoresizingMaskIntoConstraints="NO" text="40">
                                <rect key="frame" x="329" y="78" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15" weight="heavy"/>
                                <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0196078431372549" green="0.22745098039215686" blue="0.28235294117647058" alpha="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" id="49837" customClass="SfRadioGroup" translatesAutoresizingMaskIntoConstraints="NO" distribution="equalSpacing" axis="vertical">
                                <rect key="frame" x="16" y="185" width="343" height="197"/>
                                <constraints>
                                    <constraint id="55239" firstAttribute="width" constant="343"/>
                                    <constraint id="55240" firstAttribute="height" constant="197"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="50204" translatesAutoresizingMaskIntoConstraints="NO" placeholder="mARk text" textAlignment="natural">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="51312" firstItem="36874" firstAttribute="top" secondItem="3425" secondAttribute="bottom"/>
                            <constraint id="51313" firstAttribute="leadingMargin" secondItem="36874" secondAttribute="leading" constant="16"/>
                            <constraint id="51314" firstItem="36874" firstAttribute="trailing" secondItem="3429" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="51315" firstItem="36874" firstAttribute="centerX" secondItem="3429" secondAttribute="centerX"/>
                            <constraint id="53651" firstItem="43218" firstAttribute="top" secondItem="36874" secondAttribute="bottom" constant="8"/>
                            <constraint id="53652" firstItem="43218" firstAttribute="leading" secondItem="3429" secondAttribute="leadingMargin" constant="313"/>
                            <constraint id="54048" firstItem="50204" firstAttribute="top" secondItem="43218" secondAttribute="bottom" constant="11"/>
                            <constraint id="54049" firstItem="50204" firstAttribute="centerX" secondItem="3429" secondAttribute="centerX"/>
                            <constraint id="54050" firstItem="50204" firstAttribute="leading" secondItem="3429" secondAttribute="leadingMargin"/>
                            <constraint id="54838" firstItem="15517" firstAttribute="leading" secondItem="3429" secondAttribute="leadingMargin"/>
                            <constraint id="55237" firstItem="3429" firstAttribute="trailing" secondItem="49837" secondAttribute="trailing" constant="16"/>
                            <constraint id="55630" firstItem="15517" firstAttribute="top" secondItem="36874" secondAttribute="bottom" constant="82"/>
                            <constraint id="56410" firstItem="36996" firstAttribute="top" secondItem="49837" secondAttribute="bottom" constant="10"/>
                            <constraint id="56411" firstItem="36996" firstAttribute="leading" secondItem="49837" secondAttribute="leading"/>
                            <constraint id="56825" firstItem="49837" firstAttribute="top" secondItem="36874" secondAttribute="bottom" constant="115"/>
                        </constraints>
                    </view>
                    <navigationItem title="Add a mARk" id="3585" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="19097" systemItem="done"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveMarkButton" destination="19097" id="name-outlet-19097"/>
                        <outlet property="doneBarButton" destination="36876" id="name-outlet-36876"/>
                        <outlet property="cancleBarButton" destination="36877" id="name-outlet-36877"/>
                        <outlet property="markStyleRadioGroup" destination="36997" id="name-outlet-36997"/>
                        <outlet property="letterCounterLabel" destination="43218" id="name-outlet-43218"/>
                        <outlet property="categoriesRadioGroup" destination="49837" id="name-outlet-49837"/>
                        <outlet property="markTextField" destination="50204" id="name-outlet-50204"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3430" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-49"/>
        </scene>
        <scene sceneID="5476">
            <objects>
                <viewController id="5477" sceneMemberID="viewController" customClass="SettingsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5474"/>
                        <viewControllerLayoutGuide type="bottom" id="5475"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5478">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16648" customClass="SfCheckBox" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="161" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <state key="normal" title="Sport"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16649" customClass="SfCheckBox" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="123" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <state key="normal" title="General"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16650" customClass="SfCheckBox" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="138" y="123" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <state key="normal" title="Food"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16651" customClass="SfCheckBox" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="213" y="123" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <state key="normal" title="History"/>
                                <connections/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16652" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="95" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="26067" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="148" y="199" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue id="26137" destination="BYZ-38-t0r" kind="show" identifier="logoutSegue"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="36872" translatesAutoresizingMaskIntoConstraints="NO" translucent="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <items>
                                    <navigationItem title="Settings" id="36873">
                                        <barButtonItem key="rightBarButtonItem" id="36992" systemItem="save">
                                            <connections>
                                                <action selector="UIBarButtonItem36992_Activated:" destination="5477" id="36993"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="15" weight="light"/>
                                </textAttributes>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44296" customClass="SfCheckBox" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="138" y="161" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <state key="normal" title="Nature"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="60775" firstItem="36872" firstAttribute="top" secondItem="5474" secondAttribute="bottom"/>
                            <constraint id="60777" firstAttribute="leadingMargin" secondItem="36872" secondAttribute="leading" constant="16"/>
                            <constraint id="60778" firstItem="36872" firstAttribute="trailing" secondItem="5478" secondAttribute="trailingMargin" constant="16"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="5544" image="Icons/DottedSettingsIcon/DottedSettingsIcon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="26067" id="name-outlet-26067"/>
                        <outlet property="generalCheckBox" destination="16649" id="name-outlet-16649"/>
                        <outlet property="foodCheckBox" destination="16650" id="name-outlet-16650"/>
                        <outlet property="historyCheckBox" destination="16651" id="name-outlet-16651"/>
                        <outlet property="sportCheckBox" destination="16648" id="name-outlet-16648"/>
                        <outlet property="natureCheckBox" destination="44296" id="name-outlet-44296"/>
                        <outlet property="saveButton" destination="36992" id="name-outlet-36992"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5479" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1491"/>
        </scene>
        <scene sceneID="37273">
            <objects>
                <tableViewController id="37274" sceneMemberID="viewController" customClass="MyMarksViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="37275">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="37278" reuseIdentifier="markCell" customClass="MarkTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37278" id="37279">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38264" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="16" y="8" width="244" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="38266" customClass="SfRating" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="268" y="12" width="107" height="19"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint id="50936" firstAttribute="width" constant="107"/>
                                                <constraint id="50937" firstAttribute="height" constant="19"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38265" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="140" y="12" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="highlightedColor" colorSpace="custom" customColorSpace="sRGB" red="0" green="0.8641222743" blue="1" alpha="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38268" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="16" y="23" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11" weight="light"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="50934" firstItem="37279" firstAttribute="trailing" secondItem="38266" secondAttribute="trailing"/>
                                        <constraint id="50935" firstItem="38266" firstAttribute="top" secondItem="37279" secondAttribute="top" constant="12"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="38264" id="name-outlet-38264"/>
                                    <outlet property="dateLabel" destination="38268" id="name-outlet-38268"/>
                                    <outlet property="ratingBar" destination="38266" id="name-outlet-38266"/>
                                    <outlet property="coordinatesLabel" destination="38265" id="name-outlet-38265"/>
                                    <segue id="43627" destination="43535" kind="show" identifier="markSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37274" id="37276"/>
                            <outlet property="delegate" destination="37274" id="37277"/>
                        </connections>
                        <navigationBar contentMode="scaleToFill" id="40656" key="tableHeaderView" translucent="NO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="My mARks" id="40657"/>
                            </items>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" type="system" pointSize="15" weight="light"/>
                            </textAttributes>
                        </navigationBar>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="37337" title="My mARks" image="Icons/ListIcon/DottedListIcon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="744"/>
        </scene>
        <scene sceneID="43534">
            <objects>
                <viewController id="43535" sceneMemberID="viewController" customClass="MarkViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43532"/>
                        <viewControllerLayoutGuide type="bottom" id="43533"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43536">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="43629" translatesAutoresizingMaskIntoConstraints="NO" translucent="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <items>
                                    <navigationItem id="43630">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="43631">
                                            <connections/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="44641" systemItem="trash"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="43633" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" adjustsFontForContentSizeCategory="YES" text="QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ">
                                <rect key="frame" x="16" y="108" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16" weight="light"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="43634" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="276" width="375" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="43636" customClass="SfRating" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="71" y="197" width="276" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43963" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="131" y="162" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mARk text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48649" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="18" y="94" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48650" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="17" y="162" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48651" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="197" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of raters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48652" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="232" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48653" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="158" y="232" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="57219" firstItem="43629" firstAttribute="top" secondItem="43532" secondAttribute="bottom"/>
                            <constraint id="57220" firstAttribute="leadingMargin" secondItem="43629" secondAttribute="leading" constant="16"/>
                            <constraint id="57222" firstItem="43629" firstAttribute="centerX" secondItem="43536" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingBar" destination="43636" id="name-outlet-43636"/>
                        <outlet property="messageTextView" destination="43633" id="name-outlet-43633"/>
                        <outlet property="mapView" destination="43634" id="name-outlet-43634"/>
                        <outlet property="backBarButton" destination="43631" id="name-outlet-43631"/>
                        <outlet property="dateLabel" destination="43963" id="name-outlet-43963"/>
                        <outlet property="deleteMarkButton" destination="44641" id="name-outlet-44641"/>
                        <outlet property="numOfRatersLabels" destination="48653" id="name-outlet-48653"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43537" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="741"/>
        </scene>
        <scene sceneID="47231">
            <objects>
                <viewController id="47232" sceneMemberID="viewController" customClass="InitViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47229"/>
                        <viewControllerLayoutGuide type="bottom" id="47230"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47233">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0196078431372549" green="0.22745098039215686" blue="0.28235294117647058" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="47568" translatesAutoresizingMaskIntoConstraints="NO" image="appIcon_291_291.png">
                                <rect key="frame" x="42" y="188" width="291" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mARk-It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47569" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="117" y="471" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="47921" animating="YES">
                                <rect key="frame" x="177.5" y="544" width="20" height="20"/>
                                <color key="color" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint id="48275" firstItem="47568" firstAttribute="centerX" secondItem="47233" secondAttribute="centerX"/>
                            <constraint id="48276" firstItem="47568" firstAttribute="centerY" secondItem="47233" secondAttribute="centerY"/>
                            <constraint id="48277" firstItem="47568" firstAttribute="bottom" secondItem="47569" secondAttribute="top" constant="8"/>
                            <constraint id="48278" firstItem="47569" firstAttribute="leading" secondItem="47233" secondAttribute="leadingMargin" constant="101"/>
                            <constraint id="48279" firstItem="47921" firstAttribute="top" secondItem="47569" secondAttribute="bottom" constant="25"/>
                            <constraint id="48280" firstItem="47921" firstAttribute="centerX" secondItem="47568" secondAttribute="centerX"/>
                            <constraint id="48281" firstItem="47569" firstAttribute="centerX" secondItem="47568" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="47323" key="navigationItem"/>
                    <connections>
                        <segue id="47384" destination="2836" kind="show" identifier="launchAppSegue"/>
                        <segue id="47452" destination="BYZ-38-t0r" kind="show" identifier="loginSegue"/>
                        <outlet property="activityIndicator" destination="47921" id="name-outlet-47921"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47234" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-80"/>
        </scene>
        <scene sceneID="49025">
            <objects>
                <viewController id="49026" sceneMemberID="viewController" customClass="RateViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49023"/>
                        <viewControllerLayoutGuide type="bottom" id="49024"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49027">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mARk rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49030" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="97" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49031" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="193" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="light"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="49032" customClass="SfRating" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="126" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="49033" customClass="SfRating" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="222" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="49034" translatesAutoresizingMaskIntoConstraints="NO" translucent="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <items>
                                    <navigationItem id="49035" title="Rate">
                                        <barButtonItem key="leftBarButtonItem" id="49036" title="back">
                                            <connections/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="49037" systemItem="save"/>
                                    </navigationItem>
                                </items>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20" weight="light"/>
                                </textAttributes>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint id="58321" firstItem="49034" firstAttribute="top" secondItem="49023" secondAttribute="bottom"/>
                            <constraint id="58322" firstAttribute="leadingMargin" secondItem="49034" secondAttribute="leading" constant="16"/>
                            <constraint id="58323" firstItem="49034" firstAttribute="trailing" secondItem="49027" secondAttribute="trailingMargin" constant="16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markRating" destination="49032" id="name-outlet-49032"/>
                        <outlet property="userRating" destination="49033" id="name-outlet-49033"/>
                        <outlet property="saveButton" destination="49037" id="name-outlet-49037"/>
                        <outlet property="backButton" destination="49036" id="name-outlet-49036"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49028" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/DottedSettingsIcon/DottedSettingsIcon.png" width="30" height="30"/>
        <image name="Icons/DottedEyeIcon/DottedEyeIcon.png" width="30" height="30"/>
        <image name="Icons/DottedMapIcon/DottedMapIcon.png" width="30" height="30"/>
        <image name="markStyles/schoolBoardAddMark.png" width="88" height="88"/>
        <image name="markStyles/metalSignAddMark.png" width="88" height="88"/>
        <image name="markStyles/woodSignAddMark.png" width="88" height="88"/>
        <image name="Icons/login_buttons/facebook_258_38.png" width="258" height="38"/>
        <image name="Icons/login_buttons/google_258_38.png" width="258" height="38"/>
        <image name="Icons/appIcon_240_240.png" width="240" height="240"/>
        <image name="appIcon_291_291.png" width="291" height="291"/>
        <image name="Icons/ListIcon/DottedListIcon.png" width="30" height="30"/>
        <image name="Icons/circle46.png" width="46" height="46"/>
    </resources>
    <color key="tintColor" colorSpace="custom" customColorSpace="sRGB" red="0.192156862745098" green="0.455261766910553" blue="0.687884092330933" alpha="1"/>
</document>