<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Message:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/MarkMessageEditText" />
	<TextView
		android:text="Letters: 0"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LettersTextView"/>
		<TextView
		android:text="Category"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />

	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1">			
	<RadioButton
		android:text="General"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:checked="true"
		android:id="@+id/GeneralRadioButton" />
	<RadioButton
		android:text="Food"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/FoodRadioButton" />
	<RadioButton
		android:text="History"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/HistoryRadioButton" />
	<RadioButton
		android:text="Sport"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SportRadioButton" />
			<RadioButton
				android:text="Nature"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/NatureRadioButton"/>

	</RadioGroup>

	<TextView
		android:text="mARk style"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />

	<RadioGroup
	    android:id="@+id/radioGroup1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/WoodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:drawableRight="@drawable/woodSignAddMark"
            android:checked="true" />

        <RadioButton
            android:id="@+id/MetalRadioButton"
            android:drawableRight="@drawable/metalSignAddMark" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <RadioButton
            android:id="@+id/SchoolRadioButton"
	        android:drawableRight="@drawable/schoolBoardAddMark" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
</RadioGroup>

	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SaveButton"/>
</LinearLayout>

