<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TabLayout
		android:id="@+id/mainTabLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<android.support.design.widget.TabItem
			android:text="AR"
			android:id="@+id/tabItem5" />
		<android.support.design.widget.TabItem
			android:text="Map"
			android:id="@+id/tabItem7" />
		<android.support.design.widget.TabItem
			android:text="Settings"
			android:id="@+id/tabItem8" />

	</android.support.design.widget.TabLayout>

	<FrameLayout
		android:id="@+id/contentFrame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    />
       
</LinearLayout>