<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TabLayout
		android:id="@+id/mainTabLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<android.support.design.widget.TabItem
			android:text="AR"/>
		<android.support.design.widget.TabItem
			android:text="Add"/>
		<android.support.design.widget.TabItem
			android:text="Map"/>
		<android.support.design.widget.TabItem
			android:text="Settings"/>

	</android.support.design.widget.TabLayout>
    
    <FrameLayout
        android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
</LinearLayout>
